general {
    gaps_in=8
    gaps_out=15
    border_size=5
    col.active_border=0xfff5c2e7
    col.inactive_border=0xff45475a
}

decoration {
    # drop_shadow = true
    # shadow_range=100
    # shadow_render_power=5
    # col.shadow= 0x33000000
    # col.shadow_inactive=0x22000000
    rounding=15
}

animations {
    enabled=1
    # bezier=overshot,0.05,0.9,0.1,1.1
    bezier=overshot,0.13,0.99,0.29,1.1
    animation=windows,1,4,overshot,slide
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,overshot,slidevert
}
