[main]
# Pick your GTK theme
gtk-theme=Adwaita-dark
background=/home/anthony/Pictures/Wallpapers/gradient.jpg
# Point to your CSS
style=/home/anthony/.config/gtklock/style.css

# One module per line (the .so suffix is optional)
modules=clock
modules=userinfo
modules=powerbar

# Optional: formats, idle behavior
time-format=%H:%M
date-format=%a %e %b
idle-timeout=0
follow-focus=true

