# Hyprpaper configuration file
# ===========================

# Set the wallpaper path
preload = /home/anthony/Pictures/Wallpapers/gradient.jpg
wallpaper = eDP-1,/home/anthony/Pictures/Wallpapers/gradient.jpg
# Scaling method: 
# - fit: scales to fit, preserving aspect ratio
# - fill: stretches to fill the screen, may crop
# - stretch: stretches to fit the screen

# Set opacity (0.0 - 1.0)
# opacity = 1.0
#  monitor1_wallpaper = /usr/share/wallpapers/gradient.jpg

