# vim:ft=kitty

## name: Catppuccin (Modified for Transparency + JetBrains Mono)
## author: Pocco81 (https://github.com/Pocco81)
## license: MIT

# ── Font ─────────────────────────────────────────────
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
font_size        15.0

# ── Transparency ─────────────────────────────────────
background_opacity       0.70
dynamic_background_opacity yes

# Optional: For blur with compatible compositors (Hyprland)
# background_blur        10

# ── The basic colors ─────────────────────────────────
foreground              #D9E0EE
background              #191724
selection_foreground    #D9E0EE
selection_background    #575268

# ── Cursor colors ────────────────────────────────────
cursor                  #F5E0DC
cursor_text_color       #1E1E2E

# ── URL underline color ──────────────────────────────
url_color               #F5E0DC

# ── Kitty window border colors ───────────────────────
active_border_color     #C9CBFF
inactive_border_color   #575268
bell_border_color       #FAE3B0

# ── OS Window titlebar colors ────────────────────────
wayland_titlebar_color system
macos_titlebar_color   system

# ── Tab bar colors ───────────────────────────────────
active_tab_foreground    #F5C2E7
active_tab_background    #575268
inactive_tab_foreground  #D9E0EE
inactive_tab_background  #1E1E2E
tab_bar_background       #161320

# ── Marked text colors ───────────────────────────────
mark1_foreground #1E1E2E
mark1_background #96CDFB
mark2_foreground #1E1E2E
mark2_background #F5C2E7
mark3_foreground #1E1E2E
mark3_background #B5E8E0

# ── 16 Terminal Colors ───────────────────────────────

# Black
color0  #6E6C7E
color8  #988BA2

# Red
color1  #F28FAD
color9  #F28FAD

# Green
color2  #ABE9B3
color10 #ABE9B3

# Yellow
color3  #FAE3B0
color11 #FAE3B0

# Blue
color4  #96CDFB
color12 #96CDFB

# Magenta
color5  #F5C2E7
color13 #F5C2E7

# Cyan
color6  #89DCEB
color14 #89DCEB

# White
color7  #D9E0EE
color15 #D9E0EE

